{
  "version": "1.0.4",
  "notes": "Update to version 1.0.4",
  "pub_date": "2026-02-28T13:17:10Z",
  "platforms": {
    "darwin-aarch64-app": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSb0U4TlJRQmlldUhzRHljUkhSK0RJKzVSLzBNYUpiTngzY0ZGcnRQMmdtL0dDT0FnV0FXOHltVnpmTlRoWktSMm1lQVFMS1F3aStNNXI0ZjdmbEdtbjA0WitjbzR1dGdJPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzcyMjg0MjQ4CWZpbGU6RXpGcmFtZV9hcm02NC5hcHAudGFyLmd6CkdhSVBvRCtjampBYUIrMElYRXB6elJWcFBES0tiRXBnVHVGSEYzK1FIMGQvQ1I1cFU2QjdFR2lYR3ZqVWNZUEZSZTA5K3FlWnM1RWZkNnlRWHAwQkJ3PT0K",
      "url": "https://github.com/viet241/EzFrame/releases/download/v1.0.4/EzFrame_arm64.app.tar.gz"
    },
    "darwin-aarch64": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSb0U4TlJRQmlldUhzRHljUkhSK0RJKzVSLzBNYUpiTngzY0ZGcnRQMmdtL0dDT0FnV0FXOHltVnpmTlRoWktSMm1lQVFMS1F3aStNNXI0ZjdmbEdtbjA0WitjbzR1dGdJPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzcyMjg0MjQ4CWZpbGU6RXpGcmFtZV9hcm02NC5hcHAudGFyLmd6CkdhSVBvRCtjampBYUIrMElYRXB6elJWcFBES0tiRXBnVHVGSEYzK1FIMGQvQ1I1cFU2QjdFR2lYR3ZqVWNZUEZSZTA5K3FlWnM1RWZkNnlRWHAwQkJ3PT0K",
      "url": "https://github.com/viet241/EzFrame/releases/download/v1.0.4/EzFrame_arm64.app.tar.gz"
    },
    "darwin-x86_64": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSb0U4TlJRQmlldUV4WldwRktaYXZVMlIrbWZVTEIyMm9PSFIwRE1RQXZvMUdnZTlhcG03NUFHSmNSai9wZ1RUdDhuaTl1SzFkeTBCWEdFWENUbDZpUk0vZWpTNm43NHdJPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzcyMjg0MjU1CWZpbGU6RXpGcmFtZV94ODZfNjQuYXBwLnRhci5negp3K1R2aklXQllFVmFSR04vcDl2SnNBL1JFbmthZFVmcmdYM2JtbXNxUWQrVjNQYjZZMFUyRk9oeHNqZlhQdGpsODdZUElmTWpicS9Oa256aEw3Ny9CZz09Cg==",
      "url": "https://github.com/viet241/EzFrame/releases/download/v1.0.4/EzFrame_x86_64.app.tar.gz"
    }
    ,
    "windows-x86_64-msi": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSb0U4TlJRQmlldU1UcVBpVGhaNGJqemtUc2ZIT0ZON0svbjFBSGU2Z29tanBPeTlpY0k0cWVHSWpFNHdIaXdNU0VTdlU4Y2U0eFJ4bXpySWJQR1ROMjV5N2V3ZnhCbEFFPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzcyMjg0MjYyCWZpbGU6RXpGcmFtZV8xLjAuNF94NjRfZW4tVVMubXNpCnBwbGE0LzlaZkJodG04ZmxRZ1BJeEdYNjdkamtrazdpZURTd2ZBYXNFMjZ2NXZhbWhJQWhyYUh2VWZvNmRLYzdCVlpZZVZiRTJZbjR4cEhncStoUkNRPT0K",
      "url": "https://github.com/viet241/EzFrame/releases/download/v1.0.4/EzFrame_1.0.4_x64_en-US.msi"
    },
    "windows-x86_64": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSb0U4TlJRQmlldU1UcVBpVGhaNGJqemtUc2ZIT0ZON0svbjFBSGU2Z29tanBPeTlpY0k0cWVHSWpFNHdIaXdNU0VTdlU4Y2U0eFJ4bXpySWJQR1ROMjV5N2V3ZnhCbEFFPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzcyMjg0MjYyCWZpbGU6RXpGcmFtZV8xLjAuNF94NjRfZW4tVVMubXNpCnBwbGE0LzlaZkJodG04ZmxRZ1BJeEdYNjdkamtrazdpZURTd2ZBYXNFMjZ2NXZhbWhJQWhyYUh2VWZvNmRLYzdCVlpZZVZiRTJZbjR4cEhncStoUkNRPT0K",
      "url": "https://github.com/viet241/EzFrame/releases/download/v1.0.4/EzFrame_1.0.4_x64_en-US.msi"
    }
    ,
    "linux-x86_64": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSb0U4TlJRQmlldUg5Q3k5amlNbU1NQ2NzTWFyM3J2NXhlUHFPdVBwbGc0SXEwZ1QwUWRKRlVWYjRGRkRKblVhZmJIa09neXRqRHE5M2RoKzBycDNLekJ1R3lsb2xSeVFNPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzcyMjg0MjY4CWZpbGU6RXpGcmFtZV8xLjAuNF9hbWQ2NC5BcHBJbWFnZQpESFp6K2d6WVN4eUtwcFpiV2o1a1lrK0l0d0RNMmlLZ0czTzZkZG1RZExlQW1iSHVzTUJxcVd4VThQV3Z4TkhKdUdWTnMvSWp4T2VKNUQ5cS9JRkRCQT09Cg==",
      "url": "https://github.com/viet241/EzFrame/releases/download/v1.0.4/EzFrame_1.0.4_amd64.AppImage"
    }
    ,
    "linux-x86_64-deb": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSb0U4TlJRQmlldU1vd0RjaTlBcXlzeTdldHVhWUMvdGdBTWhKdmtpWVZsZU9Yb1hoU0tKMmxPUWcxUnR4TDNrZFZKNU1MYjc0UFZVRFlnT0NSelYrekxKMCtYY0ZZL2dvPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzcyMjg0Mjc1CWZpbGU6RXpGcmFtZV8xLjAuNF9hbWQ2NC5kZWIKbElCbDlScW5hR3QyZHFQdUwyRWsyM3A5VHZtTGNFbUVHZGgra0JVaC9SS2ZzRTZBZkJHcDlIWUZSV2RYYmZmdm1wcjU3aXpkdHdKVVpOY0NDV1JRRFE9PQo=",
      "url": "https://github.com/viet241/EzFrame/releases/download/v1.0.4/EzFrame_1.0.4_amd64.deb"
    }
  }
}
